<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EGSR</title>
    <link href="https://fonts.cdnfonts.com/css/segoe-ui-4" rel="stylesheet">
    <style>
        body { font-family: 'Segoe UI', 'Helvetica Neue', Arial, sans-serif; margin: 0; background: transparent; }
        .container { width: 395px; height: 640px; padding: 20px; box-sizing: border-box; overflow: auto; background: black;}
        header, .date, .content { color: #6a6a6a; background: transparent; }
        header { font-size: 32px; }
        .date { font-size: 16px; }
        .content { font-size: 14px; }
        a { color: #37b6ff; text-decoration: none; }
        a:hover { text-decoration: underline; }
        p { margin: 0; }
    </style>
</head>
<body>
    <div class="container">
        <header>Title</header>
        <div class="date">091124</div>
        <div class="content">
            <p>content</p>
            <p>links: <a href="#">Click</a>.</p>
        </div>
    </div>
</body>
</html>
